<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mitchell Michael</title>
        <link rel="icon" href="images/PersonalLogoFinal.png">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/site.css" >
        <link rel="stylesheet" type="text/css" href="css/accordion.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button1" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="images/PersonalLogo.svg" style="height:45px;padding-top:2.5px"/></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- <li><a href="blog.html">DevBlog</a></li> -->
                        <!-- <li><a href="conferences.html">Conferences</a></li> -->
                        <li><a href="https://bitbucket.org/mrmichaeldev/">BitBucket</a></li>
                        <!-- <li><a href="https://bitbucket.org/mrmichaeldev/">Twitter</a></li> -->
                        <li><a href="https://github.com/mrmichaeldev">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/mitchell-michael-80379265/">LinkedIn</a></li>
                        <li><a href="resume.html">Résumé</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <section id="content">
                <!-- <figure>
                    <img src="http://via.placeholder.com/1140x300" />
                    <figcaption>Placeholder</figcaption>
                </figure> -->
                <article>
                    <ul class="center" style="list-style-type:none;margin-top:15px">
                        <li>
                            <img src="images/asp.svg" style="width:40px;height:40px" />
                        </li>
                        <li>
                            <img src="images/xamarin.svg" />
                        </li>
                        <li>
                            <img src="images/net.svg" />
                        </li>
                    </ul>
                    <h2 class="home center">Web, Mobile &amp; Desktop fullstack C# development</h2>
                    <p class="center home" style="text-align:left">
                            &emsp;Mitchell Michael is an independant consultant based in Louisville Kentucky.<br/>
                        Specializing in C# end to end cross platform application development.
                        <br/>
                        <br/>
                        <h2 id="why" class="ui-accordion-header">Why cross platform C#?</h2>
                        <section id="advantages">
                            <ul style="margin-left:15px">
                                <li>Up to 95% shared code
                                    <p>Write once run anywhere!</p>
                                </li>
                                <li>Reduced maintenance
                                    <p>Don't repeat yourself! Edits can be made only once instead of once per platform</p>
                                </li>
                                <li>100% .NET code
                                    <p>Any .NET developer can understand and maintain</p>
                                </li>
                                <li>Full control over native API's
                                    <p>No more hacking! Use your platforms the way they were intended to be used</p>
                                </li>
                            </ul>
                        </section>
                    </p>
                </article>
            </section>
            <footer>
                <div class="container">
                    <div style="display:inline-flex;width:100%">
                        <img src="images/leftrule.svg" style="height:15px;width:47%;float:left;"/>
                        <img src="images/rule.svg" style="height:15px;"/>
                        <img src="images/rightrule.svg" style="height:15px;width:47%;float:right;"/>
                    </div>
                </div>
            </footer>
        </div>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/bootstrap.js"></script>
        <script src="scripts/jquery-ui.min.js"></script>
        <script src="scripts/accordion.js"></script>
        <script src="scripts/widget.js"></script>
        <script src="scripts/core.js"></script>
    </body>
</html>