<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/resume.css" >
    </head>
    <body>
        <section class="references">
            <div class="rulediv">
                <img style="flex-grow:1;height:7px" src="images/leftrule.svg">
                <h1>REFERENCES</h1>
                <img style="flex-grow:1;height:7px" src="images/rightrule.svg">
            </div>
            <article>
                <h3>Jessica Reinke</h3>
                <div display="inline-block">
                    <div style="width:19%; display:inline-block;">
                        <strong>Project Manager</strong>
                    </div>
                    <div style="width:19%; display:inline-block;">
                        <small>CNBS Software</small>
                    </div>
                    <div style="width:19%; display:inline-block;">
                        <small><tel>952-529-6876</tel></small>
                    </div>
                </div>
            </article>
            <article>
                <h3>Rob Doss</h3>
                <div display="inline-block">
                    <div style="width:19%; display:inline-block;">
                        <strong>Business Analyst</strong>
                    </div>
                    <div style="width:19%; display:inline-block;">
                        <small>SkuVault</small>
                    </div>
                    <div style="width:19%; display:inline-block;">
                        <small><tel>812-987-6617</tel></small>
                    </div>
                </div>
                
                
                
            </article>
            <article>
                <h3>Jeremy Sublett</h3>
                <div display="inline-block">
                    <div style="width:19%; display:inline-block;">
                        <strong width="25%">Co Owner</strong>
                    </div>
                    <div style="width:19%; display:inline-block;">
                        <small>Composable Systems</small>
                    </div>
                    <div style="width:19%; display:inline-block;">
                        <small><tel>502-196-1091</tel></small>
                    </div>
                </div>
            </article>
        </section>
    </body>
</html>