<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/resume.css" >
    </head>
    <body>
        <section class="header center" style="margin-bottom:5px">
            <div style="display:inline-flex;align-items:center;justify-content:space-between;width:100%">
                <div class="center">
                    <img src="images/PersonalLogo.svg" />
                    <div style="margin-left:5px">
                        <h1>Mitchell</h1>
                        <h1>Michael</h1>
                    </div>
                </div>
                <div style="float:right">
                    5001 Volney Ct.<br/>
                    Louisville KY, 40291<br/>
                    <a href="tel:1-502-422-1421">502.422.1421</a><br/>
                    <a href="http://mitchellmichael.com">mitchellmichael.com</a>
                </div>
            </div>
        </section>
        <section class="areas">
            <div style="display:inline-flex;align-items:center;justify-content:space-between;width:100%">
                <img style="flex-grow:1;height:7px" src="images/leftrule.svg">
                <h1>AREAS OF EXPERTISE</h1>
                <img style="flex-grow:1;height:7px" src="images/rightrule.svg">
            </div>
            <ul style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;">
                <li><span>C# &amp; .NET Core</span></li>                <li><span>React &amp; Redux</span></li>                  <li><span>Software Development Lifecycle</span></li>
                <li><span>Sql Server</span></li>                        <li><span>Javascript &amp; Typescript</span></li>        <li><span>Continuous Integration Scripting</span></li>
                <li><span>Azure &amp; AWS</span></li>                   <li><span>HTML5 &amp; CSS3</span></li>                   <li><span>Software Architectures</span></li>
            </ul>
        </section>
        <section class="workhistory">
            <div style="display:inline-flex;align-items:center;justify-content:space-between;width:100%">
                <img style="flex-grow:1;height:7px" src="images/leftrule.svg">
                <h1>WORK HISTORY</h1>
                <img style="flex-grow:1;height:7px" src="images/rightrule.svg">
            </div>
			<article>
                <h3><a href="https://www.Waystar.com/">Waystar</a></h3>
                <strong>Application Developer Specialist</strong><small>April 2020 - Current</small>
                <ul>
                    <li><span>Implemented new SSO login from Waystar's main site to our team's product.</span></li>
                    <li><span>Developed more efficient microservice pipeline for medical records processing.</span></li>
					<li><span>Implemented database feature toggle for incremental prod rollouts of major features.</span></li>
                </ul>
            </article>
            <article>
                <h3><a href="https://www.skuvault.com/">SkuVault</a></h3>
                <strong>Lead Application Developer</strong><small>September 2018 - March 2020</small>
                <ul>
                    <li><span>Held meetings to help improve company processes related to development and QA.</span></li>
                    <li><span>Managed deployment preparation to staging for team's changes for release.</span></li>
					<li><span>Highly involved in meeting with stakeholders to plan functional and technical requirements.</span></li>
					<li><span>Estimated, planned, and led development on new major feature for case pack inventory.</span></li>
                    <li><span>Mentored junior developers and upheld coding best practices.</span></li>
                </ul>
            </article>
            <article>
                <h3><a href="http://mitchellmichael.com"><img src="images/BusinessLogo.png" style="width:25px" />Relevant Development, LLC</a></h4></h3>
                <strong>Owner</strong><small>September 2016 - June 2018</small>
                <ul>
                    <li><span><a href="http://lucinahealth.com"><b>Lucina Health:</b></a>&nbsp;created cross platform Android &amp; iOS messaging app with Xamarin.Forms.</span></li>
                    <li><span><a href="http://mycampost.com"><b>myCamPost.com:</b></a>&nbsp;created e-commerce website with ASP.NET to resell custom software for CNC machines.</span></li>
                    <li><span>Managed entire lifecycle for the above projects: from initial client concept to a complete product.</span></li>
                    <li><span><a href="https://www.cnbssoftware.com/"><b>CNBS Software:</b></a>&nbsp;Created enterprise field service applications with Xamarin.Forms for several service based clients.</span></li>
                </ul>
            </article>
            <article>
                <h3><a href="https://www.composablesystems.com/">Composable Systems</a></h3>
                <strong>.NET Developer</strong><small>September 2015 - April 2017</small>
                <ul>
                    <li><span>Worked to reduce Office365 onboarding time for large tenants.</span></li>
                    <li><span>Developed and optimized tenant management API's for Office365 onboarding.</span></li>
                    <li><span>Led implementation of Single Page App using custom Angular directives for onboarding walkthroughs.</span></li>
                    <li><span>Created companion WPF app for Microsoft's onboarding specialists to create their own Q&amp;A walkthroughs.</span></li>
                </ul>
            </article>
            <article>
                <h3><a href="https://advancedsolutions.com">Advanced Solutions</a></h3>
                <strong>Software Engineer</strong><small>July 2014 - September 2015</small>
                <ul>
                    <li><span>Created custom Autodesk extensions using WPF and WinForms.</span></li>
                    <li><span>Interfaced directly with Autodesk application database to edit design components.</span></li>
                    <li><span>Worked directly with clients to understand engineering requirements.</span></li>
                </ul>
            </article>
            <article>
                <h3><a href="https://hitcents.com">Hitcents</a></h3>
                <strong>Mobile Developer</strong><small>November 2012 - June 2014</small>
                <ul>
                    <li><span>Created public cross platform mobile apps with Xamarin.iOS, Xamarin.Android &amp; WPF.</span></li>
                    <li><span><a href="https://play.google.com/store/apps/details?id=com.worldremit.android">World Remit</a>: iOS online global banking application.</span></li>
                    <li><span><a href="https://play.google.com/store/apps/details?id=com.hitcents.kyauctions">KY Auctions</a>: Android and iOS Kentucky auction listings apps.</span></li>
                    <!-- <li><span><a href="https://itunes.apple.com/us/app/cheer-social/id844337386?mt=8">Cheer Social</a>: Social networking site for Cheerleader Magazine</span></li>
                    <li><span><a href="https://github.com/xamarin/prebuilt-apps/tree/master/FieldService">Xamarin Field Service</a>: example app built for Xamarin</span></li> -->
                </ul>
            </article>
        </section>

        <section class="mentoring">
            <div class="rulediv">
                <img style="flex-grow:1;height:7px" src="images/leftrule.svg">
                <h1>MENTORING</h1>
                <img style="flex-grow:1;height:7px" src="images/rightrule.svg">
            </div>
            <article>
                <h3><a href="https://codelouisville.org/">Code Louisville</a></h3>
                <strong>Fullstack C# Mentor</strong><small>Fall 2016 and 2017</small>
                <ul>
                    <li><span>Helped answer student questions in class.</span></li>
                    <li><span>Provided guidance for class projects.</span></li>
                    <li><span>Held after class project workshops.</span></li>
                </ul>
            </article>
            <article>
                <h3>WKU Mobile Development Group</h3>
                <strong>Creator &amp; Instructor</strong><small>Fall 2012</small>
                <ul>
                    <li><span>Held weekly sessions on Android development.</span></li>
                    <li><span>Helped classmates understand fundamentals of frontend development.</span></li>
                </ul>
            </article>
        </section>
        <!-- <section class="softskills">
            <div style="display:inline-flex;align-items:center;justify-content:space-between;width:100%">
                <img style="flex-grow:1;height:7px" src="images/leftrule.svg">
                <h1>Professional Qualifications</h1>
                <img style="flex-grow:1;height:7px" src="images/rightrule.svg">
            </div>
            <article>
                <ul>
                    <li><span>Capabale of working completely independent of management</span></li>
                    <li><span>Time management, estimates &amp; triage</span></li>
                    <li><span>Experience with microservice and serverless architectures</span></li>
                    <li><span>Mentorships with coworkers &amp; students</span></li>
                    <li><span>Rapid prototyping with local startups</span></li>
                    <li><span>Extensive UI, unit &amp; load testing with large enterprise software.</span></li>
                    <li><span>MCSD HTML5 Javascript &amp; CSS3 certification</span></li>
                </ul>
            </article>
        </section> -->
        <section class="education">
            <div style="display:inline-flex;align-items:center;justify-content:space-between;width:100%">
                <img style="flex-grow:1;height:7px" src="images/leftrule.svg">
                <h1>EDUCATION</h1>
                <img style="flex-grow:1;height:7px" src="images/rightrule.svg">
            </div>
            <article>
                <h3>Western Kentucky University</h3>
                <strong>BS Computer Science</strong><small>Class of 2013</small>
                <h3>Gatton Academy of Math &amp; Science</h3>
                <strong>Graduate</strong><small>Class of 2009</small>
            </article>
        </section>
    </body>
</html>
